# AutomationPractise

./: .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/PageObjects/: Checkout.java  MyAccount.java  SignInPage.java  SummerDresses.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  RandomGenerator.java  log4j2.xml
src/test/java/Listeners/: Listeners.java
src/test/java/Testrunner/: testrunner.java
src/test/java/features/: automationpractise.feature
src/test/java/stepdefinations/: stepdefination.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage.html  HomePage.xml
test-output/junitreports/: TEST-Testrunner.testrunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
